part A)
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data = {
    'Category A': [3, 2, 5, 7],
    'Category B': [1, 4, 6, 8],
    'Category C': [2, 3, 4, 5]
}
index = ['Group 1', 'Group 2', 'Group 3', 'Group 4']
df = pd.DataFrame(data, index=index)
ax = df.plot(kind='bar', figsize=(10, 6), width=0.8)
ax.set_title('Grouped Bar Plot')
ax.set_xlabel('Groups')
ax.set_ylabel('Values')
plt.xticks(rotation=0)
plt.legend(title='Categories')
plt.savefig('grouped_bar_plot.png')
plt.show()





part B)

ax = df.plot(kind='bar', stacked=True, figsize=(10, 6))
ax.set_title('Stacked Bar Plot')
ax.set_xlabel('Groups')
ax.set_ylabel('Values')
plt.xticks(rotation=0)
plt.legend(title='Categories')
plt.savefig('stacked_bar_plot.png')
plt.show()
